<div class="rules">
  <div class="section">
    <h1>Values, Grief, and Damage</h1>

    <h2>Grief Damage</h2>
    <p>Many effects in the game can cause a character to take '{{Grief}}.' {{Grief}} represents challenges to a character's plans and assumptions and, left unchecked, can affect a character's emotions, actions, and motivations.</p>
    <p>By default, {{Grief}} is inflicted directly on a character's core {{Values}}. Whenever a character takes {{Grief}}, that character's player gets to choose which of the character's {{Values}} is most opposed by that Grief.</p>
    <p>For example, Rose is playing Gordo, a thief who grew up on the streets. Gordo has the Values "Finders Keepers", "I'm The Best Thief in The West," and, "Family before All Others." Gordo tries to pickpocket a guard and rolls an 8 -- Rose decides that Gordo will get the key. However, the GM's complication is that the guard catches Gordo just after the act, and inflicts 1d4 Grief. Rose rolls and marks 3 Grief on , "I'm the Best Thief in The West," because, in Gordo's mind, this should have been a piece of cake.</p>
    <p>Values take Grief more often than they heal. Heroic characters move from novices to experts, and the world changes them at least much as they change the world. When a Value takes enough Grief, it starts to affect the character emotionally. At first, a character is confident in the truth of their Values. When a Value is challenged enough, however, the character begins to feel protective of it. Every value is different and each character handles grief a little differently. Some try to avoid or escape any situation that challenges the Value. Others try to seek reassurance, desperately rationalizing these challenges. Others simply try to crush things that fly in the face of their own understandings.</p>
    <p>Mechancially, this means that when a Value takes enough Grief, that value resets and gains one of the following tags: "Fear", "Anger", or "Bargaining". Each of these changes stats (see table below). If the Value already has a tag, that tag is replaced with "Depression" and, if that Value already has the tag Depression, the character immediately experiences a Personal Crisis: see the Special Move Personal Crisis for more details.</p>
    <ul>
      <li>Fear: -1 Achieve, +2 Explore, +1 Social, 0 Grief</li>
      <li>Bargaining: +1 Achieve, -1 Explore, +2 Social, 0 Grief</li>
      <li>Anger: +1 Achieve, 0 Explore, -1 Social, +2 Grief</li>
      <li>Depression: -3 Achieve, +3 Explore, -2 Social, -2 Grief</li>
    </ul>

    <h3>Recovery</h3>
    <p>During downtime, players can recover Grief from their Values by participating in self-care activities associated with that Value. Each Value should have at least one suggestion associated with it, but others can also make sense. For example, Gordo's "I'm The Best Thief in the West" has a default self-care action of, "An Afternoon of Picking Pockets." However, Gordo finds themselves on a strictly-guarded train, and so contents themselves with simply picking the locks on cabin doors when noone's looking. More information available in the Self-Care special move.</p>


    <h2>Visions and Managing Grief</h2>
    <p>Values govern the broad goals and strokes of a character's life, but sometimes matters are more concrete. Visions represent ways that characters want to maintain or change the world around them in the immediate present and future. Visions often stem from and are tied to broader Values.</p>
    <p>Mechanically, Visions also provide a layer of insulation between a character's Values and the world. Whenever damage WOULD be dealt to a Value and a relevant Vision is handy, the player may choose to have the Vision take the damage instead. Visions can't take as much Grief as Values can, but they are also disposable. </p>

    <h3>Resolving Visions</h3>
    <p>When a Vision is successfully realized, a player can put the completed vision on top of a relevant Value. There are a variety of things players can use realized Visions for, but the main effect is as armor agaist Grief. See the Special Move "No Worries" for more detail.</p>
  </div>
</div>
